<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Medico</title>
</head>
<body>
    <h1>
        Bienvenidos apreciados pacientes
    </h1>

    <h2>
        ConsultorioOnline. Debido a la pandemia por Covid-19, el Ministerio de Salud en conjunto con MinTic, han lanzado una convocatoria para automatizar  el proceso de atención de los consultorios de medicina general. Su empresa de desarrollo de software para participar en la convocatoria deberá presentar una propuesta de desarrollo que permita el registro, reserva y consulta de citas médicas, así como la trazabilidad de pacientes y medicamentos formulados.
    </h2>

    <p>
        Aqui iria el proceso del codigo para el proyecto - actualizacion pendiente por - Miguel Nieto
    </p>
</body>
</html>
